NEXT_PUBLIC_LIGHTHOUSE_API_KEY=329f4511.57e4b68d2bff4335891a0a6b79d03546
NEXT_PUBLIC_WALLETCONNECT_ID=e51345186e30467e1a8774ac90ecbcd0
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x7086362997DB4dd8c6A136484cE992B8454d7F88
WEB3_STORAGE_TOKEN=your_web3_storage_api_token
GEMINI_API_KEY=your_google_generative_ai_api_key
JWT_SECRET=some_secret
MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2 
